{
  "name": "plasma-academy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-l1-diagrams.mjs && node scripts/build-l2-diagrams.mjs && node scripts/build-l3-diagrams.mjs && node scripts/build.mjs",
    "build:search": "node scripts/build-search-index.mjs",
    "sync:glossary": "node scripts/sync-glossary-from-doc.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:content": "node scripts/check-content-style.mjs",
    "check:data": "node scripts/check-data.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:size": "node scripts/check-size.mjs",
    "check:sites": "node scripts/check-sites-package.mjs && node scripts/test-worker.mjs && node scripts/check-html-security.mjs && node scripts/check-sitemap.mjs",
    "check:sitemap": "node scripts/check-sitemap.mjs",
    "check:reviews": "node scripts/check-review-packets.mjs && node scripts/test-review-packets.mjs",
    "check:package": "node scripts/check-package-model.mjs",
    "check:pcb": "node scripts/check-pcb-model.mjs",
    "check:profiles": "node scripts/check-etch-profile-model.mjs",
    "check:defects": "node scripts/check-defects.mjs",
    "check:bosch": "node scripts/check-bosch-model.mjs",
    "check:arde": "node scripts/check-arde-model.mjs",
    "check:deposition": "node scripts/check-deposition-model.mjs",
    "check:chamber": "node scripts/check-chamber-model.mjs",
    "check:diagnostics": "node scripts/check-diagnostics-model.mjs",
    "check:l4-diagnostics": "node scripts/check-level4-diagnostics.mjs",
    "check:process-control": "node scripts/check-process-control-model.mjs",
    "check:l4-control-damage": "node scripts/check-level4-control-damage.mjs",
    "check:l4-advanced": "node scripts/check-level4-advanced.mjs",
    "check:l4-production": "node scripts/check-level4-production.mjs",
    "check:advanced-models": "node scripts/check-advanced-models.mjs",
    "check:l3-exam": "node scripts/check-level3-exam.mjs",
    "check:l4-exam": "node scripts/check-level4-exam.mjs",
    "audit:p1": "node scripts/audit-p1.mjs",
    "audit:p2": "node scripts/audit-p2.mjs",
    "audit:p3": "node scripts/audit-p3.mjs",
    "audit:p4": "node scripts/audit-p4.mjs",
    "audit:roadmap": "node scripts/audit-roadmap.mjs",
    "verify:task12-ui": "node scripts/verify-task12-ui.mjs",
    "verify:task13-ui": "node scripts/verify-task13-ui.mjs",
    "verify:ui": "node scripts/verify-ui.mjs && node scripts/verify-level4-control-ui.mjs && node scripts/verify-level4-advanced-ui.mjs && node scripts/verify-level4-production-ui.mjs && node scripts/verify-level4-exam-ui.mjs && node scripts/verify-task12-ui.mjs && node scripts/verify-task13-ui.mjs",
    "verify:release": "npm run check && npm run verify:ui && npm run audit:roadmap -- --strict",
    "check": "npm run build && npm run check:sites && npm run check:data && npm run check:content && npm run check:reviews && npm run check:package && npm run check:pcb && npm run check:profiles && npm run check:defects && npm run check:bosch && npm run check:arde && npm run check:deposition && npm run check:chamber && npm run check:diagnostics && npm run check:l4-diagnostics && npm run check:process-control && npm run check:l4-control-damage && npm run check:l4-advanced && npm run check:l4-production && npm run check:advanced-models && npm run check:l3-exam && npm run check:l4-exam && npm run check:a11y && npm run check:contrast && npm run check:links && npm run check:size && npm run audit:roadmap",
    "serve": "npx --yes serve dist/client --listen 4173"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
